TestBitmap/MainPage.xaml

<Page
    x:Class="TestBitmap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestBitmap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:target="using:TestBitmap.Target"
    xmlns:workingVersion="using:TestBitmap.WorkingVersion"
    mc:Ignorable="d">

    <Grid Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <workingVersion:TimeChart Title="Title 1" x:Name="chart1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
        <workingVersion:TimeChart Title="Title 2" x:Name="chart2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
        <!-- <target:TimeChart Title="Title 3" x:Name="chart3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2"/>
        <target:TimeChart Title="Title 4" x:Name="chart4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3"/>-->
<Button Click="ButtonBase_OnClick" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Text"  Text="1" />
        </Button>
    </Grid>
</Page>
