TestBitmap/WorkingVersion/TimeChart.xaml

<UserControl
    x:Class="TestBitmap.WorkingVersion.TimeChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestBitmap.WorkingVersion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="viewPortContainer" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtHighHalf" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="10" Foreground="DarkGray"/>
        <TextBlock x:Name="txtLowHalf" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Foreground="DarkGray"/>

        <Image Grid.Column="1" Grid.RowSpan="2" x:Name="viewPort" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel x:Name="seriesStackPanel" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
